div clas="center jumbotron"
  h1 Welcome to TM's Sample App!
  h2 
    | This is the home for the
    a<> href="http://www.railstutorial.org/" Ruby on Rails Tutorial
    | sample application.

  = link_to "Sign up now!", "#" , class:"btn btn-large btn-primary"

= link_to image_tag("rails.png", alt:"Rails logo"),
  'http://rubyonrails.org'
