- provide(:base, 'tm-sample-app')
doctype html
html
  head
    title #{yield(:title)} | #{yield(:base)}
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
